# Create an application to obtain credentials at
# https://developer.paypal.com/dashboard/applications/sandbox

CLIENT_ID="ATkcpnE86TrQcKC3ha_srhzlMZuI8MBOIShf3RkAgLnvdDTsVJE31nrWfgiuh1a4mIOSp2Ji-zK7RUqT"
APP_SECRET="EAZU0TpseAezal3n0hHMsAtxsgy8bIfMxEFuXnjLeE0I4Rnb1-OlhSCQHgmtApcKOLFKjRiziIuw5b0g"
